# WebApp

./: README.md
WebNopApp/: WebNopApp.sln  pkey.ppk
WebNopApp/Nop.Core/: BaseEntity.cs  CommonHelper.cs  Nop.Core.csproj  NopException.cs
WebNopApp/Nop.Core/Data/: DataProviderType.cs  DataSettings.cs  DataSettingsManager.cs  IDataProvider.cs  IDataProviderManager.cs  NopDataSettingsDefaults.cs
WebNopApp/Nop.Core/Domain/Comm/: StringQueryType.cs
WebNopApp/Nop.Core/Domain/Customers/: Customer.cs
WebNopApp/Nop.Core/Infrastructure/: AppDomainTypeFinder.cs  IEngine.cs  INopFileProvider.cs  INopStartup.cs  NopEngine.cs  Singleton.cs  WebAppTypeFinder.cs
WebNopApp/Nop.Core/Infrastructure/DependencyManagement/: IDependencyRegistrar.cs
WebNopApp/Nop.Core/NopConfigs/: ISettings.cs  NopConfig.cs
WebNopApp/Nop.Data/: EfDataProviderManager.cs  EfRepository.cs  (+6 more)
WebNopApp/WebNopApp/: NopFileProvider.cs  Program.cs  Startup.cs  WebNopApp.csproj
WebNopApp/WebNopApp.Framework/: WebNopApp.Framework.csproj
WebNopApp/WebNopApp.Framework/Infrastructure/Http/: NopHttpClient.cs
WebNopApp/WebNopApp.Framework/Properties/: launchSettings.json
WebNopApp/WebNopApp/Areas/Admin/Controllers/: HomeController.cs
WebNopApp/WebNopApp/Areas/Admin/Views/Home/: Index.cshtml
WebNopApp/WebNopApp/Areas/Mobile/Controllers/: Customer.cs  HomeController.cs
WebNopApp/WebNopApp/Areas/Mobile/Views/Customer/: Index.cshtml
WebNopApp/WebNopApp/Areas/Mobile/Views/Home/: Index.cshtml  Login.cshtml
WebNopApp/WebNopApp/Controllers/: CustomerController.cs  HomeController.cs
WebNopApp/WebNopApp/DependencyManagement/: AutofacModule.cs
WebNopApp/WebNopApp/Extensions/: ApplicationBuilderExtensions.cs  DbContextOptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs
WebNopApp/WebNopApp/Models/: ErrorViewModel.cs
WebNopApp/WebNopApp/Properties/: launchSettings.json
WebNopApp/WebNopApp/StarUp/: NopDbStartup.cs
WebNopApp/WebNopApp/Views/: _ViewImports.cshtml
WebNopApp/WebNopApp/Views/Shared/: _Layout.cshtml
WebNopApp/WebNopApp/wwwroot/: index.html
WebNopApp/WebNopApp/wwwroot/css/mobile/Login/: Login.css
WebNopApp/WebNopApp/wwwroot/js/Login/: Login.js
(+8 files in other folders)
