<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\Nop.Core\Nop.Core.csproj" />
    <ProjectReference Include="..\Nop.Data\Nop.Data.csproj" />
    <ProjectReference Include="..\Nop.Services\Nop.Services.csproj" />
    <ProjectReference Include="..\WebNopApp.Framework\WebNopApp.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Mobile\Views\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
