<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.1.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.5.0" />
    <PackageReference Include="WebMarkupMin.AspNetCore2" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nop.Data\Nop.Data.csproj" />
  </ItemGroup>

</Project>
